* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fs-p: 'Roboto', sans-serif;
  --fs-HT: 'Staatliches',
    cursive;

  --bk-h: hsl(275, 18%, 79%);

  font-size: 62.5%;
}

.page {
  max-width: 144rem;
  max-height: 128rem;
  display: flex;
}

header {
  background: #8E9AAF;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4rem;
  max-width: 37.7rem;
}

header .logo {
  padding-top: 3.2rem;
  height: 17.7rem;
}

header h1 {
  padding-top: 2.1rem;
  font-family: var(--fs-HT);
  font-style: normal;
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 3.4rem;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  height: 7rem;
  background: var(--bk-h);
}

header p {
  margin: 4rem auto 10rem;
  font-family: var(--fs-p);
  font-size: 1.8rem;
  line-height: 2rem;

  color: #FFFFFF;

  padding: 0 4rem;
  display: flex;
  align-items: center;
  text-align: center;
}

main {
  display: grid;
  max-width: 92rem;
  height: 53.2rem;
  margin: 4rem auto;
  margin-left: 10%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "A B C"
    "D B F"
    "D E F";
  gap: 3.2rem;
}

main div:nth-child(1) {
  grid-area: A;
}

main div:nth-child(2) {
  grid-area: C;
}

main div:nth-child(3) {
  grid-area: B;
}

main div:nth-child(4) {
  grid-area: E;
}

main div:nth-child(5) {
  grid-area: D;
}

main div:nth-child(6) {
  grid-area: F;
}

.card img {
  width: 100%;
  height: auto;

  animation: topdown 1s;
}

.card img:hover {
  transform: scale(1.1);
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer {
  padding: 5rem 0 3.7rem;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;

  text-align: center;

  color: #4A4E69;

  mix-blend-mode: normal;
}

.footer a {
  cursor: pointer;
  text-decoration: none;
}